graph/schema.graphqls

scalar Map
scalar Any

type Product {
  Id: ID!
  Name: String!
  Description: String!
  ImageSrc: String!
  Price: Float!
  Category: Category
  Properties: [ProductPropertyValue]
}

type ProductProperty {
  Code: String!
  Name: String!
  Required: Boolean!
}

type ProductPropertyValue {
  PropertyCode: String!
  Value: String!
  Property: ProductProperty!
}

type Category {
  Id: ID!
  Name: String!
  Description: String!
  ImageSrc: String!
}

# Input
# ======
input ProductPropertyValueInput {
  Code: String!
  Value: String!
}

input CreateProductInput {
  Name: String!
  Description: String!
  ImageSrc: String!
  Price: Float!
  CategoryID: ID,
  Properties: [ProductPropertyValueInput]
}

input UpdateProductInput {
  Name: String
  Description: String
  ImageSrc: String
  Price: Float
  CategoryID: ID
  Properties: [ProductPropertyValueInput]
}

input CreateCategoryInput {
  Name: String!
  Description: String!
  ImageSrc: String!
}

input CreateProductProperty {
  Name: String!
  Code: String!
  Required: Boolean!
}

input ProductFilterCondition {
  By: String!
  Field: String!
  Operator: String!
  Value: Any!
}
input ProductFilter {
  Conditions: [ProductFilterCondition!]!
}
# ======


# Query
# ======
type Query {
  products(limit:Int!, offset:Int!, filter:ProductFilter): [Product!]!
  product(id:ID!): Product!

  categories(limit:Int!, offset:Int!): [Category!]!
  category(id:ID!): Category!

  productProperties: [ProductProperty!]!
}
# ======

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Boolean!

  createCategory(input: CreateCategoryInput!): Category!

  createProductProperty(input: CreateProductProperty!): ProductProperty!
}